{
    "NAME":"KSI: Placement Services",
    "URL":"https://kerbalstuff.com/mod/871/KSI%20-%20Placement%20Services",
    "DOWNLOAD":""https://kerbalstuff.com/mod/871/KSI%20-%20Placement%20Services/download/0.1.1",
	"GITHUB":"https://github.com/OakTree42/KSI-Hiring",
    {
        "USERNAME":"OakTree42",
        "REPOSITORY":"KSI-Hiring",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":1,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2
    }
}